<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/naw_accueil"
            android:icon="@drawable/ic_dice"
            android:title="accueil" />

        <item
            android:id="@+id/nav_layout_perso1"
            android:icon="@drawable/ic_dice"
            android:title="Personnage" />

       <item
           android:id="@+id/nav_layout_voie"
           android:icon="@drawable/ic_dice"
           android:title="Voie" />

        <item
            android:id="@+id/nav_layout_rang"
            android:icon="@drawable/ic_dice"
            android:title="Rang" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
