<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <TextView
                android:id="@+id/t_nom"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nom: bob"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/t_classe"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="classe: pyrobarbare"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/t_race"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="race: humain"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/t_pv"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="pv: 9"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/t_for"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="FOR: 20"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/t_pvmax"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="pvMax: 10"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/t_dex"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="DEX: 18"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/t_niveau"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="niveau: 5"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/t_con"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="CON: 19"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/t_defense"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="defense: 15"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/t_int"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="INT: 7"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/t_initiative"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="initiative: 14"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/t_sag"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SAG: 13"
                    android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/t_vide"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/t_cha"
                    android:padding="10dp"
                    android:background="@drawable/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="CHA: 11"
                    android:textSize="25dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/t_description"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description: homme, fort, cheveux mi-long brun, large d'épaule et avec un accent scandinave prononcé"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/t_inventaire"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inventaire: bite et couteau, l'essentiel"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/t_noteperso"
                android:padding="10dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="note perso: j'aime bien la glace"
                android:textSize="25dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>